@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
*, *::after, *::before{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-color: #fff;
}
.container{
    width: 100%;
    max-width: 690px;
    margin: 0 auto;
    padding: 0 20px;
}
img{
    width: 0;
    height: 0;
}
a{
    text-decoration: none;
}

.fast_header{
    width: 100%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    padding: 20px 0 7px 0;
    background-color: #fff;
}
.header_inner{
    width: 100%;
    max-width: 690px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.brand_url img{
    height: 40px;
    width: auto;
}
#btnOpen{
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
#btnOpen:hover svg *{
    stroke: #01875f;
}
#flexbox{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    z-index: 9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px 2rem;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
}
#flexbox.active{
    transform: translateX(0);
}
#btnClose{
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: 0.2s ease-in-out;
}
#btnClose:hover svg *{
    fill: #01875f;
}
.flexSearch, .formMobile{
    width: 100%;
}
.formMobile{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}
.formMobile .searchInput{
    width: 100%;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.formMobile .btnsearchMobile{
    padding: 5px 10px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.flexMenu{
    list-style: none;
}
.flexMenu li{
    margin: 10px 0;
    padding-bottom: 5px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 600;
    width: max-content;
    transition: all .5s;
}
.flexMenu li .menu-link.active{
    color: #01875f;
}
.flexMenu li a{
    color: #000;
    text-decoration: none;
}
.flexMenu li a:hover {
    color: #01875f;
    transition: all .5s;
}
.flexMenu .menu-item-has-children .menu-link.active {
    color: #01875f;
}
.sub-menu {
    margin-top: 1rem;
    list-style: none;
}
.flexMenu .sub-menu li::before {
    content: '\21E2 ';
    margin-right: 5px;
    color: #01875f;
}

/* Search page */
.searchFormBox{
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.searchFormBox input[type="text"]{
    width: 100%;
    border: none;
    outline: none;
    color: #999;
}
.searchFormBox input[type="submit"]{
    border: none;
    background-color: #01875f;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}


/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 
Ads Style
*/
.boxHomeAd{
    margin-bottom: 1.3rem;
}

/* Style Index & archive */
.teraPosts{
    margin-top: 2rem;
    width: 100%;
    display: block;
}
.teraPost-hero{
    margin-bottom: 2rem;
}
.teraPost-hero, .teraHero-a, .teraHero-block{
    position: relative;
    display: block;
}
.teraHero-img{
    width: 100%;
    height: 350px;
    object-position: center;
    object-fit: cover;
    border-radius: 20px;
}
.teraHero-body,
.head_absolute{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 90px auto;
    gap: 1rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.teraHero-icon,
.single_icon{
    width: 90px;
    height: 90px;
    object-position: center;
    object-fit: cover;
    border-radius: 20px;
}
.teraHero-title{
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 5px;
}
.rating{
    color: #dbdbdb;
    font-size: 14px;
    font-weight: 400;
}
/* category, tag, & date */
.section_cat {
    color: white;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 3rem;
}
.in_single_tag,
.in_single_tag a {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #01875f;
    color: white;
    width: max-content;
    font-weight: 600;
    font-size: 14px;
}
.in_single_tag::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #01875f;
    z-index: -1;
}
.grid-2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.grid-90-auto{
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 90px auto;
    gap: 1rem;
}
.grid-a .grid-img{
    width: 90px;
    height: 90px;
    object-position: center;
    object-fit: cover;
    border-radius: 20px;
}
.grid-body-a{
    color: #000;
    text-decoration: none;
}
.grid-title{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 8px;
}
.meta-block{
    font-size: 14px;
    font-weight: 400;
}
.rating-star{
    display: block;
    margin-bottom: 3px;
}

/* Paginations */
.fastPagination{
    margin-top: 3rem;
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
}
.fastPagination .page-numbers{
    color: #fff;
    background-color: #01875f;
    padding: 3px 10px;
    border-radius: 5px;
}
.fastPagination .page-numbers.current{
    background-color: #222;
}



/* Single Posts */
.single-post,
.head_post,
.head_top{
    display: block;
    position: relative;
}
.head_top{
    margin-bottom: 1rem;
}
.full_img{
    position: relative;
    width: 100%;
    height: 350px;
    object-position: center;
    object-fit: cover;
    border-radius: 20px;
}
.head_absolute{
    align-items: center;
}
.single_title{
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.2;
}
.app_info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:  1rem;
    text-align: center;
    align-items: center;
    margin-bottom: 1.5rem;
}
.data_star,
.data_download{
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.toppers{
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 7px;
    line-height: 1;
}
.infos{
    font-size: 14px;
    color: #666;
}
a.appLink{
    width: 100%;
    display: block;
    text-align: center;
    background-color: #01875f;
    color: #fff;
    padding: 13px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 2rem;
}
.body_post{
    display: block;
}
.section_title{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 22px;
    font-weight: 600;
    color: #222;
}
.content_inner p,
.data_safety{
    color: #444;
    line-height: 2;
    margin-bottom: 25px;
    font-size: 16px;
}
.body_post,
.da_star{
    margin-bottom: 2rem;
}
.appUpdate{
    margin-bottom: 1.5rem;
}
.updateOn{
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.appDate{
    color: #444;
    font-size: 14px;
}
.safety_box{
    display: block;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.box_data{
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.box_data:last-child {
    margin-bottom: 0;
}
.tera_tags{
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}
.tagLink{
    color: #444;
    padding: 8px 20px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-weight: 500;
}
.dataStartReview{
    display: grid;
    grid-template-columns: 110px auto;
    gap: 1rem;
}
.bigRating{
    text-align: center;
}
.bigRating .starNumber{
    display: block;
    font-size: 60px;
    font-weight: 600;
    color: #222;
}
.starRevs{
    font-size: 13px;
    color: #444;
}
.blogSistem{
    list-style: none;
    display: block;
    font-size: 14px;
}
.sistemBggray{
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-bottom: 5px;
}
.inner_percent{
    position: relative;
    width: 100%;
}
.innerGray{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 10px;
    background-color: #e8eaed;
    border-radius: 10px;
}
.bgPersentase{
    position: absolute;
    height: 10px;
    top: 0;
    left: 0;
    background-color: #01875f;
    z-index: 1;
    border-radius: 10px;
}



/* Footer */
.tera_footer{
    display: block;
    margin-top: 5rem;
    background-color: #e8eaed;
    padding: 20px 0;
}
.innter_footer{
    text-align: center;
}
.innter_footer p{
    color: #000;
    font-size: 14px;
    font-weight: 600;
}





/* Tbalet====================================================
============================================================= */
@media(max-width:780px){

}





/* Mobile====================================================
============================================================= */
@media(max-width:580px){
    .brand_url img{
        height: 30px;
    }
    .teraHero-img{
        height: 250px;
    }
    .teraHero-body{
        padding: 20px;
    }
    .teraHero-icon{
        width: 70px;
        height: 70px;
    }
    .teraHero-body{
        grid-template-columns: 70px auto;
    }
    .grid-2{
        display: block;
    }
    .grid-90-auto{
        margin-bottom: 1rem;
        grid-template-columns: 70px auto;
        align-items: center;
    }
    .grid-a .grid-img{
        width: 70px;
        height: 70px;
    }
    .grid-title{
        margin-bottom: 3px;
    }
    .mobile-0{
        margin-top: 2px;
    }
    .full_img{
        border-radius: 0;
        width: calc(100% + 40px);
        margin-left: -20px;
        height: 250px;
    }
    .head_absolute{
        padding: 20px;
        width: calc(100% + 40px);
        margin-left: -20px;
        grid-template-columns: 70px auto;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .single_icon{
        width: 70px;
        height: 70px;
    }
    .single_title{
        font-size: 20px;
    }
}